<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/zhifubao"/>
    <item
        android:title="@string/xihangka"/>
    <item
        android:title="@string/weixin"/>
    <item
        android:title="@string/xiaomiqianbao"/>
    <item
        android:title="@string/jingdongzhifu"/>
    <item
        android:title="@string/applepay"/>
    <item
        android:title="@string/xinyongka"/>

</menu>