<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BillFragment">

    <RelativeLayout
        android:id="@+id/rl_b_titlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@color/titleBackground">

        <TextView
            android:id="@+id/text_b_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/zhangben"
            android:textColor="@color/titleText"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnAddBill"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@color/qmui_config_color_transparent"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:paddingStart="5dp"
            android:src="@mipmap/xinjian1" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_b_titlebar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#EEEEEE">
        <com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout
            android:id="@+id/billRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
       <GridView
           android:id="@+id/billGridView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp"
           android:verticalSpacing="10dp"
           android:horizontalSpacing="10dp">

       </GridView>
        </com.qmuiteam.qmui.widget.pullRefreshLayout.QMUIPullRefreshLayout>

    </RelativeLayout>

</RelativeLayout>