<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.MineFragment">

    <RelativeLayout
        android:id="@+id/rl_m_titlebar"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="@color/titleBackground">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mine_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/account2" />

        <TextView
            android:id="@+id/mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="128dp"
            android:layout_marginTop="48dp"
            android:text="UserName"
            android:textColor="@color/titleText"
            android:textSize="25sp"
            android:typeface="monospace" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_m_titlebar">
        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/mineGroupListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>
    </RelativeLayout>

</RelativeLayout>