<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ChartFragment">

    <RelativeLayout
        android:id="@+id/rl_sv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/titleBackground">

        <TextView
            android:id="@+id/text_sv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/cost"
            android:textColor="@color/titleText"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/btnSvSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="19dp"
            android:background="@color/qmui_config_color_transparent"
            android:src="@mipmap/switcher"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="5dp"
            android:singleLine="true"
            android:textSize="18sp" />

    </RelativeLayout>

    <com.qmuiteam.qmui.widget.QMUITabSegment
        android:id="@+id/tabStatisticsSegment"
        android:layout_below="@+id/rl_sv_titlebar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/contentStatisticsViewPager"
        android:layout_below="@+id/tabStatisticsSegment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        />


</RelativeLayout>