<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BillFragment">

    <RelativeLayout
        android:id="@+id/rl_b_titlebar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:background="@color/titleBackground">

        <TextView
            android:id="@+id/text_b_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal|center"
            android:singleLine="true"
            android:text="@string/zhangben"
            android:textColor="@color/titleText"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnAddBill"
            android:src="@mipmap/tab_add_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="5dp"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:background="@color/qmui_config_color_transparent"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_b_titlebar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#EEEEEE">
       <GridView
           android:id="@+id/billGridView"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:padding="10dp"
           android:verticalSpacing="10dp"
           android:horizontalSpacing="10dp">

       </GridView>

    </RelativeLayout>

</RelativeLayout>