<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    android:id="@+id/list_record_item_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp"
    xmlns:swipe="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FF5534"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imgDeletRecord"
            android:layout_width="27dp"
            android:layout_height="30dp"
            android:src="@mipmap/calendar"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/txtConfirmDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Item?"
            android:layout_toEndOf="@+id/imgDeletRecord"
            android:layout_marginStart="5dp"
            android:textColor="#fff"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btnDeleteRecord"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toEndOf="@id/txtConfirmDelete"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:text="Yes,Delete"
            android:textColor="#FF5534" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f4f4"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtRKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/xiaofei"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtRWay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zhifubao"
            android:layout_below="@+id/txtRKind"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textColor="#999"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/txtRMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="10.00"
            android:layout_marginEnd="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/txtRTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_below="@+id/txtRMoney"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            android:text="2019-10-10"/>

        <TextView
            android:id="@+id/txtRId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            />


    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>